views/index.jade
extends layout

block content
    .row-fluid
        .span12#box
            .row.inbox#box_disp
                .row.inbox#box_lcd
                    .span6
                        canvas.lcd#canvasLCD1
                    .span6
                        canvas.lcd#canvasLCD2
                            
                .row.inbox#box_eq
                    .span6
                        .viz#viz1
                    .span6
                        .viz#viz2

            .row.inbox#box_mixer
                .span2
                    p 3D-PAN 
                    div.sl#panner1Y
                    p.disptext#panner1Y_display 0
                    div.sl#panner1X
                    p.disptext#panner1X_display 0
                .span1
                    p SPD
                    div.sl#playspeed_slider1
                    p.disptext#playspeed_display1 1
                .span1
                    p HPF
                    div.sl#highpass1
                    p.disptext#highpass_display1 0
                .span1
                    p LPF 
                    div.sl#lowpass1
                    p.disptext#lowpass_display1 30000
                .span1
                    p VOL 
                    div.sl#playvolume_slider1
                    p.disptext#playvolume_display1 1
                .span1#volB
                    p VOL
                    div.sl#playvolume_slider2
                    p.disptext#playvolume_display2 1
                .span1
                    p LPF
                    div.sl#lowpass2
                    p.disptext#lowpass_display2 30000
                .span1
                    p HPF
                    div.sl#highpass2
                    p.disptext#highpass_display2 0
                .span1
                    p SPD
                    div.sl#playspeed_slider2
                    p.disptext#playspeed_display2 1
                .span2
                    p 3D-PAN 
                    div.sl#panner2Y
                    p.disptext#panner2Y_display 0
                    div.sl#panner2X
                    p.disptext#panner2X_display 0

 
            .row.inbox#box_play
                .span4#box_play1
                    ul.navi
                        li(style="display:none")
                            input#input_file_track1(type="file", accept="*")
                        li.navi_small
                            a.icon_home(href="#")#button_open_track1 Load
                        li.navi_small
                            a.icon_location(href="#")#stop1 Stop
                        li
                            a.icon_home(href="#")#play1 Play
                .span4
                    .inbox#box_crossfader
                        .sl#crossfader 
                    p#crossfader_display 0

                .span4#box_play2
                    ul.navi
                        li
                            a.icon_home#play2(href="#") Play
                        li.navi_small
                            a.icon_location#stop2(href="#") Stop
                        li.navi_small
                            a.icon_home(href="#")#button_open_track2 Load
                        li(style="display:none")
                            input#input_file_track2(type="file", accept="*")

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Browser DJ Mixer</title>
    <link rel="stylesheet" href="./stylesheets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./stylesheets/style.css">
    <script type="text/javascript" src="./javascripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="./javascripts/jquery-ui-10.0.2.min.js"></script>
    <script type="text/javascript" src="./stylesheets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./javascripts/d3.v3.min.js"></script>
    <script type="text/javascript" src="./javascripts/webaudiofmsynth/js/canvasLCD.js"></script>
    <script type="text/javascript" src="./javascripts/base64-binary.js"></script>
    <script type="text/javascript" src="./javascripts/webaudio.js"></script>
    <link rel="stylesheet" href="./stylesheets/style.css">
  </head>
  <body>
    <div class="row-fluid">
      <div id="box" class="span12">
        <div id="box_disp" class="row inbox">
          <div id="box_lcd" class="row inbox">
            <div class="span6">
              <canvas id="canvasLCD1" class="lcd"></canvas>
            </div>
            <div class="span6">
              <canvas id="canvasLCD2" class="lcd"></canvas>
            </div>
          </div>
          <div id="box_eq" class="row inbox">
            <div class="span6">
              <div id="viz1" class="viz"></div>
            </div>
            <div class="span6">
              <div id="viz2" class="viz"></div>
            </div>
          </div>
        </div>
        <div id="box_mixer" class="row inbox">
          <div class="span2">
            <p>3D-PAN </p>
            <div id="panner1Y" class="sl"></div>
            <p id="panner1Y_display" class="disptext">0</p>
            <div id="panner1X" class="sl"></div>
            <p id="panner1X_display" class="disptext">0</p>
          </div>
          <div class="span1">
            <p>SPD</p>
            <div id="playspeed_slider1" class="sl"></div>
            <p id="playspeed_display1" class="disptext">1</p>
          </div>
          <div class="span1">
            <p>HPF</p>
            <div id="highpass1" class="sl"></div>
            <p id="highpass_display1" class="disptext">0</p>
          </div>
          <div class="span1">
            <p>LPF </p>
            <div id="lowpass1" class="sl"></div>
            <p id="lowpass_display1" class="disptext">30000</p>
          </div>
          <div class="span1">
            <p>VOL </p>
            <div id="playvolume_slider1" class="sl"></div>
            <p id="playvolume_display1" class="disptext">1</p>
          </div>
          <div id="volB" class="span1">
            <p>VOL</p>
            <div id="playvolume_slider2" class="sl"></div>
            <p id="playvolume_display2" class="disptext">1</p>
          </div>
          <div class="span1">
            <p>LPF</p>
            <div id="lowpass2" class="sl"></div>
            <p id="lowpass_display2" class="disptext">30000</p>
          </div>
          <div class="span1">
            <p>HPF</p>
            <div id="highpass2" class="sl"></div>
            <p id="highpass_display2" class="disptext">0</p>
          </div>
          <div class="span1">
            <p>SPD</p>
            <div id="playspeed_slider2" class="sl"></div>
            <p id="playspeed_display2" class="disptext">1</p>
          </div>
          <div class="span2">
            <p>3D-PAN </p>
            <div id="panner2Y" class="sl"></div>
            <p id="panner2Y_display" class="disptext">0</p>
            <div id="panner2X" class="sl"></div>
            <p id="panner2X_display" class="disptext">0</p>
          </div>
        </div>
        <div id="box_play" class="row inbox">
          <div id="box_play1" class="span4">
            <ul class="navi">
              <li style="display:none">
                <input id="input_file_track1" type="file" accept="*">
              </li>
              <li class="navi_small"><a href="#" id="button_open_track1" class="icon_home">Load</a></li>
              <li class="navi_small"><a href="#" id="stop1" class="icon_location">Stop</a></li>
              <li><a href="#" id="play1" class="icon_home">Play</a></li>
            </ul>
          </div>
          <div class="span4">
            <div id="box_crossfader" class="inbox">
              <div id="crossfader" class="sl"> </div>
            </div>
            <p id="crossfader_display">0</p>
          </div>
          <div id="box_play2" class="span4">
            <ul class="navi">
              <li><a id="play2" href="#" class="icon_home">Play</a></li>
              <li class="navi_small"><a id="stop2" href="#" class="icon_location">Stop</a></li>
              <li class="navi_small"><a href="#" id="button_open_track2" class="icon_home">Load</a></li>
              <li style="display:none">
                <input id="input_file_track2" type="file" accept="*">
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
